{
  "name": "wardrobe",
  "version": "0.1.0",
  "description": "A simple app for adding/listing clothes, built with Node.js, GraphQL, and React",
  "main": "index.js",
  "author": "Panagiotis Panagi",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "ts-node index.ts",
    "start": "ts-node index.ts",
    "lint": "cd server && yarn lint && cd ../client && yarn lint",
    "format": "prettier \"**/*.{js,jsx,ts,tsx}\" --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
